[gd_scene load_steps=21 format=3 uid="uid://nafn1aysv3bb"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_ddj2j"]
[ext_resource type="Resource" uid="uid://g3wo6f6s2bdl" path="res://VisualSounds/Chord.tres" id="2_0mq75"]
[ext_resource type="Resource" uid="uid://by74txr0wud2k" path="res://VisualSounds/Step.tres" id="3_6i83m"]
[ext_resource type="Resource" uid="uid://dqf6pm74vbn15" path="res://VisualSounds/Notes/1 D.tres" id="4_76v3q"]
[ext_resource type="Script" path="res://scripts/cameraMovement.gd" id="4_j4ui1"]
[ext_resource type="Script" path="res://SoundVisual/VisualSoundEmiter.gd" id="5_o25cj"]
[ext_resource type="Resource" uid="uid://bvhrvie7lrs32" path="res://VisualSounds/Notes/2 E.tres" id="5_t1w4f"]
[ext_resource type="Resource" uid="uid://bbhvk1oqsjvu6" path="res://VisualSounds/Notes/3 F.tres" id="6_illfk"]
[ext_resource type="Resource" uid="uid://byqa6lpw2i5ah" path="res://VisualSounds/Notes/4 G#.tres" id="7_mo7sm"]
[ext_resource type="Resource" uid="uid://dx676b6fuiryy" path="res://VisualSounds/Notes/5 A.tres" id="8_0st4q"]
[ext_resource type="Resource" uid="uid://hhc8ovn1pvcu" path="res://VisualSounds/Notes/6 B.tres" id="9_g1fnw"]
[ext_resource type="Resource" uid="uid://dtkib8c44tx51" path="res://VisualSounds/Notes/7 C.tres" id="10_24dym"]
[ext_resource type="Resource" uid="uid://dff8sfuvf5dj2" path="res://VisualSounds/Notes/8 D.tres" id="11_4675i"]
[ext_resource type="Texture2D" uid="uid://2wj6yv8a4a74" path="res://Sprites/mc_walk_ss.png" id="17_psbc7"]
[ext_resource type="Script" path="res://SoundVisual/SpriteOutline.gd" id="18_jvyfl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sb2fr"]
radius = 15.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8p4u6"]
radius = 18.0
height = 74.0

[sub_resource type="Animation" id="Animation_ooot5"]
resource_name = "walk"
length = 1.20002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_on_step_timer_timeout"
}, {
"args": [],
"method": &"_on_step_timer_timeout"
}]
}

[sub_resource type="Animation" id="Animation_s0pgx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gby43"]
_data = {
"RESET": SubResource("Animation_s0pgx"),
"walk": SubResource("Animation_ooot5")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ddj2j")
acceleration_time = 0.15
speed = 250.0
chord_particle = ExtResource("2_0mq75")
step_paritcle = ExtResource("3_6i83m")
notes_audio = Array[Resource("res://SoundVisual/SoundVisual.gd")]([ExtResource("4_76v3q"), ExtResource("5_t1w4f"), ExtResource("6_illfk"), ExtResource("7_mo7sm"), ExtResource("8_0st4q"), ExtResource("9_g1fnw"), ExtResource("10_24dym"), ExtResource("11_4675i")])

[node name="camera" type="Node2D" parent="."]
top_level = true
script = ExtResource("4_j4ui1")
zoom_time = 0.7
zoom_delta = 0.1
ahead_distance = 0.1
arrive_time = 0.5

[node name="Camera2D" type="Camera2D" parent="camera"]

[node name="shake_timer" type="Timer" parent="camera/Camera2D"]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sb2fr")

[node name="chord_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="step_timer" type="Timer" parent="."]
wait_time = 0.3

[node name="sound_emiter" type="Node2D" parent="."]
script = ExtResource("5_o25cj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -40)
scale = Vector2(0.2, 0.2)
texture = ExtResource("17_psbc7")
hframes = 6

[node name="Area2D" type="Area2D" parent="Sprite2D"]
position = Vector2(0, 200)
scale = Vector2(5, 5)
collision_layer = 0
collision_mask = 2
script = ExtResource("18_jvyfl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_8p4u6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_gby43")
}
autoplay = "walk"
speed_scale = 1.2

[connection signal="timeout" from="camera/Camera2D/shake_timer" to="camera/Camera2D" method="_on_shake_timer_timeout"]
[connection signal="timeout" from="chord_cooldown" to="." method="_on_chord_cooldown_timeout"]
