list=Array[Dictionary]([{
"base": &"Resource",
"class": &"AttackInfo",
"icon": "",
"language": &"GDScript",
"path": "res://Character/AttackInfo.gd"
}, {
"base": &"Area2D",
"class": &"Blade",
"icon": "",
"language": &"GDScript",
"path": "res://Player/Scripts/Blade.gd"
}, {
"base": &"StateBase",
"class": &"ConditionalStateBase",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/Scripts/ConditionalStateBase.gd"
}, {
"base": &"VideoStreamPlayer",
"class": &"Cutscene",
"icon": "",
"language": &"GDScript",
"path": "res://cutscenes/cutscene.gd"
}, {
"base": &"CharacterBody2D",
"class": &"EnemyStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/Scripts/EnemyStateMachine.gd"
}, {
"base": &"Area2D",
"class": &"HealthComponent",
"icon": "",
"language": &"GDScript",
"path": "res://Character/HealthComponent.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Player/Scripts/Player.gd"
}, {
"base": &"Timer",
"class": &"SitTimer",
"icon": "",
"language": &"GDScript",
"path": "res://Player/Scripts/SitTimer.gd"
}, {
"base": &"Line2D",
"class": &"SoundLine",
"icon": "",
"language": &"GDScript",
"path": "res://SoundVisual/SoundLine.gd"
}, {
"base": &"Node2D",
"class": &"SoundPoint",
"icon": "",
"language": &"GDScript",
"path": "res://SoundVisual/SoundPoint.gd"
}, {
"base": &"Area2D",
"class": &"SoundPrint",
"icon": "",
"language": &"GDScript",
"path": "res://SoundVisual/SoundPrint.gd"
}, {
"base": &"Resource",
"class": &"SoundVisual",
"icon": "",
"language": &"GDScript",
"path": "res://SoundVisual/SoundVisual.gd"
}, {
"base": &"Node",
"class": &"StateBase",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/Scripts/StateBase.gd"
}, {
"base": &"Node2D",
"class": &"VisualSoundEmiter",
"icon": "",
"language": &"GDScript",
"path": "res://SoundVisual/VisualSoundEmiter.gd"
}])
