[gd_scene load_steps=3 format=3 uid="uid://bl1jc6bub6kjp"]

[ext_resource type="Script" path="res://poetry_trigger.gd" id="1_05cvk"]
[ext_resource type="AudioStream" uid="uid://5hpi3d22n5x0" path="res://Audio/Voice/Voice_1.wav" id="2_04d8v"]

[node name="poetry" type="Area2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_05cvk")
text = "ghntghgt"
voice = ExtResource("2_04d8v")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
