[gd_scene load_steps=61 format=3 uid="uid://nafn1aysv3bb"]

[ext_resource type="Script" path="res://Player/Scripts/Player.gd" id="1_ddj2j"]
[ext_resource type="AudioStream" uid="uid://uixdvu6m88fo" path="res://Audio/sfx/sword/sword_attack-001.wav" id="2_3ojh6"]
[ext_resource type="Script" path="res://Player/Scripts/CameraMovement.gd" id="2_dhrwp"]
[ext_resource type="PackedScene" uid="uid://dgcln5701nr2p" path="res://MainMenu/Prefabs/MainMenu.tscn" id="2_id7lr"]
[ext_resource type="AudioStream" uid="uid://b7bb4bk5ge8ag" path="res://Audio/sfx/sword/sword_attack-002.wav" id="3_8ludk"]
[ext_resource type="Theme" uid="uid://bep5tkoewmyul" path="res://text_theme.tres" id="3_ry65t"]
[ext_resource type="AudioStream" uid="uid://0a2g42mv0s0p" path="res://Audio/sfx/sword/sword_attack-003.wav" id="4_ecf0x"]
[ext_resource type="Resource" uid="uid://g3wo6f6s2bdl" path="res://Player/VisualSounds/Chord.tres" id="5_kpy64"]
[ext_resource type="Script" path="res://SoundVisual/VisualSoundEmiter.gd" id="5_o25cj"]
[ext_resource type="AudioStream" uid="uid://bnd56llx67hj" path="res://Audio/sfx/sword/sword_attack-004.wav" id="5_wuyin"]
[ext_resource type="AudioStream" uid="uid://fwx76f5brcnj" path="res://Audio/sfx/sword/sword_attack-005.wav" id="6_4ig7b"]
[ext_resource type="AudioStream" uid="uid://bl1qd8i6gwrku" path="res://Audio/sfx/bard_hit/bard_hit-001.wav" id="7_7n8sy"]
[ext_resource type="Resource" uid="uid://dqf6pm74vbn15" path="res://Player/VisualSounds/Notes/1 D.tres" id="7_ac2rc"]
[ext_resource type="AudioStream" uid="uid://dntbis3x7yk1h" path="res://Audio/sfx/bard_hit/bard_hit-002.wav" id="8_dpupn"]
[ext_resource type="Resource" uid="uid://bvhrvie7lrs32" path="res://Player/VisualSounds/Notes/2 E.tres" id="8_sqrow"]
[ext_resource type="AudioStream" uid="uid://nrjqgs6ceq28" path="res://Audio/sfx/bard_hit/bard_hit-003.wav" id="9_jul0t"]
[ext_resource type="Resource" uid="uid://bbhvk1oqsjvu6" path="res://Player/VisualSounds/Notes/3 F.tres" id="9_n3xd0"]
[ext_resource type="Resource" uid="uid://byqa6lpw2i5ah" path="res://Player/VisualSounds/Notes/4 F#.tres" id="10_3x7yu"]
[ext_resource type="AudioStream" uid="uid://b0oll2q85y6d7" path="res://Audio/sfx/bard_hit/bard_hit-004.wav" id="10_maj2d"]
[ext_resource type="Resource" uid="uid://dx676b6fuiryy" path="res://Player/VisualSounds/Notes/5 G.tres" id="11_nco73"]
[ext_resource type="Resource" uid="uid://cwq4a78htuhsn" path="res://Player/VisualSounds/Notes/6 A.tres" id="12_jj07r"]
[ext_resource type="Resource" uid="uid://dtkib8c44tx51" path="res://Player/VisualSounds/Notes/7 A#.tres" id="13_3g485"]
[ext_resource type="Resource" uid="uid://dff8sfuvf5dj2" path="res://Player/VisualSounds/Notes/8 С.tres" id="14_lmjqm"]
[ext_resource type="Script" path="res://Player/Scripts/SitTimer.gd" id="15_07xxq"]
[ext_resource type="Resource" uid="uid://bxeem133rbk56" path="res://Player/VisualSounds/Notes/9 D.tres" id="15_8hpbh"]
[ext_resource type="Script" path="res://Player/Scripts/Chord.gd" id="16_2hsuj"]
[ext_resource type="Resource" uid="uid://bikqkx1cslb0a" path="res://Player/VisualSounds/Notes/10 E.tres" id="16_88oet"]
[ext_resource type="Script" path="res://Player/Scripts/Blade.gd" id="16_j0q56"]
[ext_resource type="Texture2D" uid="uid://do7tm7rmlnco5" path="res://icon.svg" id="17_h3t5y"]
[ext_resource type="Texture2D" uid="uid://2wj6yv8a4a74" path="res://Sprites/Player/walk.png" id="17_psbc7"]
[ext_resource type="Resource" uid="uid://c1cp5qmb6qr76" path="res://Player/VisualSounds/Notes/11 F#.tres" id="17_tped4"]
[ext_resource type="Script" path="res://SoundVisual/SoundPrint.gd" id="18_jvyfl"]
[ext_resource type="Resource" uid="uid://bpty6xo1iifjn" path="res://Player/VisualSounds/Pattern.tres" id="18_p3aeu"]
[ext_resource type="Script" path="res://Player/Scripts/Notes.gd" id="18_rqeu1"]
[ext_resource type="Script" path="res://Player/Scripts/Animator.gd" id="19_jj5cj"]
[ext_resource type="Resource" uid="uid://by74txr0wud2k" path="res://Player/VisualSounds/Step.tres" id="20_de0kk"]
[ext_resource type="Texture2D" uid="uid://ejmaq1wy35m2" path="res://Sprites/Player/idle.png" id="21_6jvjt"]
[ext_resource type="Texture2D" uid="uid://rp6wwsq1cjpo" path="res://Sprites/Player/attack.png" id="22_5ds4y"]
[ext_resource type="Texture2D" uid="uid://dfat12fvohk1r" path="res://Sprites/Player/sit.png" id="23_g52b7"]
[ext_resource type="Texture2D" uid="uid://bsrxu2rx1s3jn" path="res://Sprites/Player/play_sitting.png" id="24_nsm5u"]
[ext_resource type="Resource" uid="uid://bcvscdna3tykw" path="res://Player/Attack.tres" id="24_pfmrp"]
[ext_resource type="AudioStream" uid="uid://cjvsbf3g5ob5h" path="res://Audio/Music/tonal ambient.wav" id="25_evxge"]
[ext_resource type="Script" path="res://Player/Scripts/MusicFade.gd" id="26_2kq0c"]
[ext_resource type="Script" path="res://Player/Scripts/PlayerHealth.gd" id="27_eqdtn"]
[ext_resource type="Script" path="res://Player/Scripts/BladeAnimator.gd" id="28_nlbe3"]
[ext_resource type="Texture2D" uid="uid://c3qjeq4b1o25u" path="res://Sprites/Player/sword.png" id="28_um6wv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sb2fr"]
radius = 15.0

[sub_resource type="Animation" id="Animation_s0pgx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("17_psbc7")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_6fx67"]
resource_name = "attack"
length = 1.20002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("22_5ds4y")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3he5b"]
resource_name = "idle"
length = 1.20002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("21_6jvjt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_ooot5"]
resource_name = "walk"
length = 1.20002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"step"
}, {
"args": [],
"method": &"step"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("17_psbc7")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_tehqk"]
resource_name = "sit"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("23_g52b7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_pyl0e"]
resource_name = "play_sitting"
loop_mode = 1
step = 0.16
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("24_nsm5u")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16, 0.32, 0.48, 0.64, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gby43"]
_data = {
"RESET": SubResource("Animation_s0pgx"),
"attack": SubResource("Animation_6fx67"),
"idle": SubResource("Animation_3he5b"),
"play_sitting": SubResource("Animation_pyl0e"),
"sit": SubResource("Animation_tehqk"),
"walk": SubResource("Animation_ooot5")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8p4u6"]
radius = 18.0
height = 74.0

[sub_resource type="Animation" id="Animation_3w8ks"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hpif2"]
resource_name = "default"
length = 0.333342
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_end_attack"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v1tlk"]
_data = {
"RESET": SubResource("Animation_3w8ks"),
"default": SubResource("Animation_hpif2")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iyt8k"]
radius = 1.6
height = 10.8

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_divfl"]
radius = 18.0
height = 74.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_ddj2j")
acceleration_time = 0.15
speed = 300.0
menu_scene = ExtResource("2_id7lr")
sword_slash = Array[AudioStream]([ExtResource("2_3ojh6"), ExtResource("3_8ludk"), ExtResource("4_ecf0x"), ExtResource("5_wuyin"), ExtResource("6_4ig7b")])
hit_sfx = Array[AudioStream]([ExtResource("7_7n8sy"), ExtResource("8_dpupn"), ExtResource("9_jul0t"), ExtResource("10_maj2d")])
fade_time = 0.5
delay_time = 0.3
life_time = 1.5

[node name="camera" type="Node2D" parent="."]
top_level = true
script = ExtResource("2_dhrwp")
zoom_time = 0.7
zoom_delta = 0.1
ahead_distance = 0.1
arrive_time = 0.5

[node name="Camera2D" type="Camera2D" parent="camera"]

[node name="shake_timer" type="Timer" parent="camera/Camera2D"]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="camera/Camera2D"]

[node name="text" type="VBoxContainer" parent="camera/Camera2D/CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme = ExtResource("3_ry65t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sb2fr")

[node name="sit_timer" type="Timer" parent="."]
wait_time = 2.0
script = ExtResource("15_07xxq")

[node name="chord_cooldown" type="Timer" parent="."]
wait_time = 0.6
script = ExtResource("16_2hsuj")
chord_particle = ExtResource("5_kpy64")

[node name="notes" type="Node2D" parent="."]
script = ExtResource("18_rqeu1")
notes_audio = Array[Resource("res://SoundVisual/SoundVisual.gd")]([ExtResource("7_ac2rc"), ExtResource("8_sqrow"), ExtResource("9_n3xd0"), ExtResource("10_3x7yu"), ExtResource("11_nco73"), ExtResource("12_jj07r"), ExtResource("13_3g485"), ExtResource("14_lmjqm"), ExtResource("15_8hpbh"), ExtResource("16_88oet"), ExtResource("17_tped4")])
correct_pattern_audio = ExtResource("18_p3aeu")

[node name="sound_emiter" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_o25cj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_gby43")
}
autoplay = "walk"
speed_scale = 1.2
script = ExtResource("19_jj5cj")
step_paritcle = ExtResource("20_de0kk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -40)
scale = Vector2(0.2, 0.2)
texture = ExtResource("17_psbc7")
hframes = 6

[node name="Area2D" type="Area2D" parent="Sprite2D"]
position = Vector2(0, 200)
scale = Vector2(5, 5)
collision_layer = 0
collision_mask = 2
script = ExtResource("18_jvyfl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_8p4u6")

[node name="blade" type="Area2D" parent="."]
position = Vector2(-10, -32)
collision_layer = 0
collision_mask = 16
script = ExtResource("16_j0q56")
attack_info = ExtResource("24_pfmrp")

[node name="Sprite2D" type="Sprite2D" parent="blade"]
visible = false
z_index = 1
scale = Vector2(0.043, 0.043)
texture = ExtResource("17_h3t5y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="blade"]
root_node = NodePath("../smear")
libraries = {
"": SubResource("AnimationLibrary_v1tlk")
}
script = ExtResource("28_nlbe3")

[node name="hit_area" type="CollisionPolygon2D" parent="blade"]
polygon = PackedVector2Array(0, 0, 125, 20, 125, -20)
disabled = true

[node name="smear" type="Sprite2D" parent="blade"]
visible = false
position = Vector2(41, -6)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_um6wv")
hframes = 4

[node name="Area2D" type="Area2D" parent="blade/smear"]
scale = Vector2(25, 25)
collision_layer = 0
collision_mask = 2
script = ExtResource("18_jvyfl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="blade/smear/Area2D"]
position = Vector2(-4, 1.4)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_iyt8k")

[node name="attack_cooldown" type="Timer" parent="blade"]
wait_time = 0.5
one_shot = true

[node name="attack_duration" type="Timer" parent="blade"]
wait_time = 0.05
one_shot = true

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_evxge")
autoplay = true
script = ExtResource("26_2kq0c")

[node name="health_component" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("27_eqdtn")
hp = 10
max_hp = 10

[node name="hitbox" type="CollisionShape2D" parent="health_component"]
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_divfl")

[node name="voice" type="AudioStreamPlayer" parent="."]

[node name="sword_sfx" type="AudioStreamPlayer" parent="."]

[node name="hit_sfx" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="camera/Camera2D/shake_timer" to="camera/Camera2D" method="_on_shake_timer_timeout"]
[connection signal="area_entered" from="blade" to="blade" method="_on_area_entered"]
[connection signal="body_entered" from="blade" to="blade" method="_on_body_entered"]
[connection signal="on_attack_ended" from="blade" to="AnimationPlayer" method="_handle_attack_ended"]
[connection signal="on_attack_ended" from="blade" to="blade/AnimationPlayer" method="_handle_attack_ended"]
[connection signal="on_attack_started" from="blade" to="AnimationPlayer" method="_handle_attack_started"]
[connection signal="on_attack_started" from="blade" to="blade/AnimationPlayer" method="_handle_attack_started"]
[connection signal="timeout" from="blade/attack_cooldown" to="blade" method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="blade/attack_duration" to="blade" method="_on_attack_duration_timeout"]
