[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("states/idle"), PackedStringArray("Transform"), NodePath("states/walk"), PackedStringArray("Transform", "Animation and sounds"), NodePath("states/preparing"), PackedStringArray("Transform", "Animation and sounds"), NodePath("states/attack"), PackedStringArray("Transform"), NodePath("states/attack/hit_area"), PackedStringArray("Collision"), NodePath("states/attack/hit_area/hit_collision"), PackedStringArray("Transform"), NodePath("states/knocked"), PackedStringArray("Transform"), NodePath("states/death"), PackedStringArray("Transform"), NodePath("NavigationAgent2D"), PackedStringArray("Pathfinding", "Avoidance"), NodePath("sound_emiter"), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Visibility", "Transform", "Animation"), NodePath("Sprite2D/Area2D"), PackedStringArray("Transform", "Collision"), NodePath("Sprite2D/Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("health_component"), PackedStringArray("Collision"), NodePath("health_component/hitbox"), PackedStringArray("Transform")]
resource_unfolds=["res://Enemies/Prefabs/DashingEnemy.tscn::CapsuleShape2D_8vo1v", PackedStringArray("Resource"), "res://Enemies/Prefabs/DashingEnemy.tscn::CircleShape2D_y4fym", PackedStringArray("Resource")]
nodes_folded=[]
