[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=40
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Audio/Voice/Voice_4.wav")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Sprites/", "res://Sprites/Enemy/", "res://Player/", "res://Enemies/", "res://Enemies/Scripts/", "res://Enemies/Prefabs/", "res://Components/", "res://Audio/", "res://Audio/Voice/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://MainMenu/Prefabs/MainMenu.tscn", "res://Player/player.tscn", "res://TestScene.tscn", "res://Enemies/Prefabs/DashingEnemy.tscn", "res://wall.tscn", "res://Components/poetry_trigger.tscn")
current_scene="res://TestScene.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=1

[ScriptEditor]

open_scripts=["res://Player/Scripts/Animator.gd", "res://Player/Scripts/Blade.gd", "res://Player/Scripts/BladeAnimator.gd", "res://Enemies/Scripts/EnemyStateMachine.gd", "res://Enemies/Scripts/States/IdleState.gd", "res://Enemies/Scripts/States/LongDashAttackState.gd", "res://MainMenu/Scripts/MainMenu.gd", "res://Player/Scripts/Notes.gd", "res://Player/Scripts/Player.gd", "res://Player/Scripts/PlayerState.gd", "res://poetry_trigger.gd", "res://Player/Scripts/SitTimer.gd", "res://SoundVisual/SoundLine.gd", "res://SoundVisual/SoundPrint.gd"]
selected_script="res://Enemies/Scripts/States/LongDashAttackState.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
