[folding]

node_unfolds=[NodePath("mouse"), PackedStringArray("Transform"), NodePath("mouse/sound_emiter"), PackedStringArray("Transform"), NodePath("Title"), PackedStringArray("Layout", "Theme", "Theme Overrides"), NodePath("Start_button"), PackedStringArray("Layout"), NodePath("Start_button/Start"), PackedStringArray("Layout", "Theme", "theme"), NodePath("Quit_button"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Quit_button/Quit"), PackedStringArray("Layout", "Theme")]
resource_unfolds=["res://MainMenu/Prefabs/MainMenu.tscn::LabelSettings_3b3rh", PackedStringArray("Resource", "Font"), "res://MainMenu/Prefabs/Button.tscn::StyleBoxFlat_xpyrc", PackedStringArray("Resource", "Border Width", "Border", "Corner Radius"), "res://MainMenu/Prefabs/MainMenu.tscn::LabelSettings_vac8r", PackedStringArray("Resource", "Font"), "res://MainMenu/Prefabs/MainMenu.tscn::StyleBoxFlat_i8tq5", PackedStringArray("Resource", "Border Width", "Border", "Corner Radius"), "res://MainMenu/Prefabs/MainMenu.tscn::LabelSettings_y2qpl", PackedStringArray("Resource", "Font")]
nodes_folded=[]
