[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("camera"), PackedStringArray("Visibility", "Transform"), NodePath("camera/Camera2D/CanvasLayer/text"), PackedStringArray("Layout/Container Sizing", "Layout/Transform", "Layout"), NodePath("notes"), PackedStringArray("Transform"), NodePath("sound_emiter"), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Transform", "Animation"), NodePath("Sprite2D/Area2D"), PackedStringArray("Transform", "Collision"), NodePath("Sprite2D/Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("blade"), PackedStringArray("Transform", "Collision"), NodePath("blade/Sprite2D"), PackedStringArray("Visibility", "Ordering", "Transform"), NodePath("blade/smear"), PackedStringArray("Visibility", "Transform", "Animation"), NodePath("blade/smear/Area2D"), PackedStringArray("Transform", "Collision"), NodePath("blade/smear/Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("health_component"), PackedStringArray("Collision"), NodePath("health_component/hitbox"), PackedStringArray("Transform")]
resource_unfolds=["res://Player/player.tscn::CircleShape2D_sb2fr", PackedStringArray("Resource"), "res://Player/player.tscn::CapsuleShape2D_8p4u6", PackedStringArray("Resource"), "res://Player/player.tscn::CapsuleShape2D_iyt8k", PackedStringArray("Resource"), "res://Player/player.tscn::CapsuleShape2D_divfl", PackedStringArray("Resource")]
nodes_folded=[]
