[editor_metadata]

executable_path="C:/Godot_v4.2.2-stable_win64.exe"
use_advanced_connections=false
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Components/poetry_trigger.tscn", "res://wall.tscn", "res://Enemies/Prefabs/DashingEnemy.tscn", "res://TestScene.tscn", "res://Player/player.tscn", "res://MainMenu/Prefabs/MainMenu.tscn"]
scripts=["res://Enemies/Scripts/States/LongDashAttackState.gd", "res://Player/Scripts/PlayerState.gd", "res://poetry_trigger.gd", "res://SoundVisual/SoundPrint.gd", "res://Player/Scripts/SitTimer.gd", "res://Player/Scripts/Blade.gd", "res://Player/Scripts/Animator.gd", "res://Player/Scripts/BladeAnimator.gd", "res://Player/Scripts/Notes.gd", "res://SoundVisual/SoundLine.gd"]

[linked_properties]

Control:scale=true
CharacterBody2D:scale=true
Node2D:scale=true
Sprite2D:scale=false
Area2D:scale=true
CollisionShape2D:scale=true
StaticBody2D:scale=true
AudioStreamPlayer2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CanvasLayer:scale=true
Label:scale=true
VBoxContainer:scale=true
HBoxContainer:scale=true
EditorDebuggerRemoteObject:scale=true
TileMap:scale=true
NavigationRegion2D:scale=true

[dialog_bounds]

project_settings=Rect2(510, 158, 900, 700)
create_new_node=Rect2(510, 158, 900, 700)

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 0)
