[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Transform"), NodePath("NavigationRegion2D2"), PackedStringArray("Transform", "navigation_polygon"), NodePath("NavigationRegion2D2/TileMap"), PackedStringArray("Transform"), NodePath("DashingEnemy"), PackedStringArray("Transform"), NodePath("poetry_1"), PackedStringArray("Collision")]
resource_unfolds=["res://TestScene.tscn::NavigationPolygon_iqxlx", PackedStringArray("Resource", "Geometry", "Agents"), "res://TestScene.tscn::TileSet_1l7v6", PackedStringArray("Resource"), "res://TestScene.tscn::OccluderPolygon2D_rryr0", PackedStringArray("Resource"), "res://TestScene.tscn::RectangleShape2D_5kmg2", PackedStringArray(), "res://TestScene.tscn::RectangleShape2D_x0yth", PackedStringArray()]
nodes_folded=[]
